name: Issues manager
on: 
  issues:
    types:
      - opened
jobs:
  ValidateData:
    runs-on: ubuntu-latest
    steps:
      - run: echo "$GITHUB_CONTEXT"
      - uses: actions/checkout@v3.0.2
      - uses: actions/setup-python@v4.2.0
        with:
          python-version: 3.10.7
      - run: python3 -m from_issue_to_csv --body $GITHUB_CONTEXT
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}