name: Issues manager
on: 
  issues:
    types:
      - opened
jobs:
  ValidateData:
    runs-on: ubuntu-latest
    steps:
        - run: echo "${{ toJson(github) }}"
      # - uses: actions/checkout@v3.0.2
      # - uses: actions/setup-python@v4.2.0
      #   with:
      #     python-version: 3.10.7
      # - uses: jannekem/run-python-script-action@v1.2
      #   with:
      #     script: |
      #       from json import loads
      #       print(loads(${{ github }}))          
          