name: OC Meta runner
on: workflow_dispatch
jobs:
  RunOCMeta:
    runs-on: self-hosted
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    steps:
      - name: Run OC Meta
        if: ${{ "$RUNNER_OS" == "Linux" }}    
        run: python3 meta_runner.py
      - name: Run OC Meta
        if: ${{ "$RUNNER_OS" == "Windows" }}      
        run: python meta_runner.py

