name: OC Meta runner
on: workflow_dispatch
jobs:
  RunOCMeta:
    runs-on: self-hosted
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    steps:
      - name: Run OC Meta
        run: |
          echo $RUNNER_OS
          

