name: OC Meta runner
on: workflow_dispatch
jobs:
  RunOCMeta:
    runs-on: self-hosted
    steps:
      - name: List files in the repository
        uses: actions/checkout@v3.0.2
      - name: Run OC Meta
        run: meta_runner.py

